# TapEmpire

./: .gitignore  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juego/: Achievement.java  AchievementAdapter.java  AchievementsActivity.java  BusinessMapActivity.java  ComboSystem.java  DailyMission.java  FortuneWheelActivity.java  GameEvent.java  GameState.java  Generator.java  GeneratorAdapter.java  GeneratorsActivity.java  MiniGame.java  (+22 more)
app/src/main/res/drawable/: bg_dubai_scene.xml  bg_garage_scene.xml  bg_mars_scene.xml  bg_quantum_scene.xml  bg_silicon_scene.xml  bg_tokyo_scene.xml  bg_world_dubai.xml  bg_world_dubai_pro.xml  bg_world_garage_pro.xml  bg_world_mars.xml  bg_world_mars_pro.xml  bg_world_quantum.xml  bg_world_quantum_pro.xml  bg_world_silicon.xml  bg_world_silicon_pro.xml  bg_world_tokyo.xml  bg_world_tokyo_pro.xml  btn_disabled.xml  btn_gold.xml  btn_primary.xml  btn_success.xml  btn_tap_background.xml  btn_tap_selector.xml  card_achievement.xml  card_background.xml  card_event.xml  card_glass.xml  card_premium.xml  fortune_wheel.xml  generator_item_background.xml  gradient_background.xml  icon_circle_bg.xml  line_gradient_left.xml  line_gradient_right.xml  nav_bar_background.xml  nav_item_color.xml  progress_bar_background.xml  progress_combo.xml  progress_mission.xml  shop_background.xml  (+5 more)
app/src/main/res/layout/: activity_achievements.xml  activity_achievements_pro.xml  activity_business_map.xml  activity_business_map_pro.xml  activity_fortune_wheel.xml  activity_fortune_wheel_pro.xml  activity_generators.xml  activity_generators_pro.xml  activity_main.xml  activity_main_pro.xml  activity_minigames.xml  activity_minigames_pro.xml  activity_missions.xml  activity_missions_pro.xml  activity_more.xml  activity_more_pro.xml  activity_pets.xml  activity_pets_pro.xml  activity_prestige.xml  activity_prestige_pro.xml  activity_shop.xml  activity_shop_pro.xml  activity_worlds.xml  activity_worlds_pro.xml  item_achievement.xml  item_achievement_pro.xml  item_generator.xml  item_generator_pro.xml  item_minigame.xml  item_minigame_pro.xml  item_mission.xml  item_mission_pro.xml  item_pet.xml  item_pet_pro.xml  item_upgrade.xml  item_upgrade_pro.xml  item_world.xml  item_world_pro.xml  shop_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
